# Example dnsmasq config for PXE network boot.
# Provides DHCP server on 192.168.0.0/24 subnet and TFTP server for
# files in ./tftpboot .

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# Don't use any host config files
# "no-hosts" = don't read /etc/hosts
no-hosts
resolv-file=./resolv.conf
dhcp-leasefile=./dnsmasq.lease

# Specify address range
dhcp-range=192.168.92.100,192.168.92.250,5h
dhcp-boot=pxelinux.0,boothost,192.168.92.1

# Enable TFTP server
enable-tftp

# XXX Specify `tftp-root` via cli arg because dnsmasq.conf doesn't
#     support relative paths for this option. Not sure why.
# tftp-root=./tftpboot

